{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS\\TOTVS12\\Protheus\\Protheus\\bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"extendFeatures": {
				"charDetails": false
			},
			"programArguments": [],
			"enableMultiThread": false,
			"enableProfile": false,
			"isAccessibilityMode": false,
			"doNotShowSplash": false,
			"openglMode": false,
			"dpiMode": false,
			"olddpiMode": false,
			"language": "1",
			"ignoreFiles": false
		}
	],
	"lastProgramExecuted": "u_GeradorSenha",
	"lastProgramArguments": [],
	"lastPrograms": [
		{
			"label": "sigamdi"
		},
		{
			"label": "sigafat"
		},
		{
			"label": "u_funcao01"
		},
		{
			"label": "u_funcao02"
		},
		{
			"label": "u_funcao03"
		},
		{
			"label": "u_VerificaIdade"
		},
		{
			"label": "u_LoopContagem"
		},
		{
			"label": "u_MenuOpcoes"
		},
		{
			"label": "u_GeradorSenha"
		}
	]
}